/* место для вашего кода */
.content-section_theme {
    background-color: #fff;
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 136px 1fr; 
    padding: 90px 24px 96px;
    border: solid red;
  }
  
  .header_menu {
   margin: 44px 36px 39px 27px; 
  }
  
  .header_links-list {
     display: flex;
     column-gap: 28px;
     font-size: 18px;
     line-height: 21.13px;
  }
  
  .header_links-link-item {
    list-style: circle;
  }
  
.header_links-list-item_no-bullit {
    list-style: none;
    padding-left: 0;
  }
  
 .header_link_active {
    text-decoration: none;
    
  }
  
  .header_logo-image {
   display: block;
  }
  
  .address {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    justify-self: end;
    max-width: 240px;
    color: #000000;
  }
  
.cover {
    position: relative;  
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.overlay {
    background-color:black;
    opacity: 60%;
    position: absolute;
    inset: 0;
}
.cover__title {
    font-size: 100px;
    line-height: 121%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    font-weight: 800;
    padding: 165px 50px 128px;
    color: white;
    position: relative;  
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 30px;
}

.cover__description {
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 50px;
    gap: 107px;
    padding-right: 50px; 
    padding-left: 50px; 
}

.cover__description-text {
    color:#FFFFFF;
    text-transform: uppercase;
    word-spacing: 19px;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
   
}

.bet_button {
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color:#fff;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 26px;
    text-align: center; 
    width: 256px;
    height: 51px;
}

.lots {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.lots__heading {
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    column-gap: 25px;
    flex-wrap: wrap;
    align-items: center;
}

.lots__card-list-item {
    list-style: none;
    min-height: 563px;
    width: 334px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
   
}
.card_type_film {
    position: relative;
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} 
.card_type_book {
    position: relative;
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}  
.card_type_picture {
    position: relative;
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title {
    position: relative;
    text-decoration: underline;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: #FFFFFF;

}
.card__text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    position: relative;
    color: #FFFFFF;
}
.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px;
    margin: 146px 24px 0px;
    padding-top: 7px;
}

.about__logo {
  align-items: center;
  border-radius: 150px;
  background-color: black;
  display: flex;
  justify-content: center;
  justify-self: center;
  height: 240px;
  width: 240px;
  grid-row: 1/4;
}

.about__logo-image {
  height: 114px;
  width: 150px;
}

.about__column {
  padding-left: 25px;
  padding-top: 7px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  line-height: 46.96px;
  text-transform: uppercase;
  align-content: center;
  padding-top: 8px;
}

.about__column_descreption {
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: 0.19px;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 193px 26px 88px;
  
    border: 1px solid blueviolet
  }
  
  .footer__menu {
  
  }
  
  .footer__menu-list {
  
  }
  
  .footer__menu-list-item {
  
  }
  
  .footer__menu-link {
  
  }
  
  .footer__menu-link_active {
  
  }
 


